# XFBlogExample

./: .gitignore  BlogExample.sln  README.md
BlogAPI/: BlogAPI.csproj  Program.cs  Startup.cs
BlogAPI/Controllers/: BlogController.cs
BlogAPI/Models/: BlogPost.cs
BlogReader/: App.xaml  App.xaml.cs  BlogReader.csproj  BlogService.cs
BlogReader/ViewModels/: BaseViewModel.cs  PublisherViewModel.cs  ReaderViewModel.cs
BlogReader/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  PublisherPage.xaml  PublisherPage.xaml.cs  ReaderPage.xaml  ReaderPage.xaml.cs
Droid/: BlogReader.Droid.csproj  MainActivity.cs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
iOS/: AppDelegate.cs  BlogReader.iOS.csproj  Info.plist  Main.cs  packages.config
